# Purchase-Sales-Analysis-Task

./: Documentation.md  Purchase&Sales.sln  README.md
SRC/Purchase&Sales_API/: Program.cs  Purchase&Sales_API.csproj  Purchase&Sales_API.http  appsettings.json
SRC/Purchase&Sales_API/Controllers/: AnalysisController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs
SRC/Purchase&Sales_API/ErrorHandlingMiddleware/: ErrorHandlingMiddleware.cs
SRC/Purchase&Sales_API/Properties/: launchSettings.json
SRC/Purchase&Sales_Core/: Class1.cs  Purchase&Sales_Core.csproj
SRC/Purchase&Sales_Core/CoreDIContainer/: CoreDIContainer.cs
SRC/Purchase&Sales_Core/DTOs/ProductDTO/: ProductAddDTO.cs  ProfitResponseDTO.cs
SRC/Purchase&Sales_Core/DTOs/SaleDTO/: SaleAddDTO.cs
SRC/Purchase&Sales_Core/Services/ProductServices/: GetAllProducts.cs  GetDeadstockProducts.cs  GetExistingProductById.cs  GetExistingProductByName.cs  GetProductProfit.cs  GetTopProductsSales.cs  ProductAdder.cs  ProductUpdater.cs  SearchForProductByName.cs  UploadPurchaseAnalysisFromCsv.cs  UploadPurchaseAnalysisFromXLSX.cs
SRC/Purchase&Sales_Core/Services/SaleServices/: SaleAdder.cs  UploadSaleAnalysisFromCsv.cs  UploadSaleAnalysisFromExcel.cs
SRC/Purchase&Sales_Core/ServicesAbstractions/ProductServicesAbstractions/: IGetAllProducts.cs  IGetDeadstockProducts.cs  IGetExistingProductById.cs  IGetExistingProductByName.cs  IGetProductProfit.cs  IGetTopProductsSales.cs  IProductAdder.cs  IProductUpdater.cs  ISearchForProductByName.cs  IUploadPurchaseAnalysisFromCsv.cs  IUploadPurchaseAnalysisFromExcel.cs
SRC/Purchase&Sales_Core/ServicesAbstractions/SaleServicesAbstractions/: ISaleAdder.cs  IUploadSaleAnalysisFromCsv.cs  IUploadSaleAnalysisFromExcel.cs
SRC/Purchase&Sales_Domain/: Class1.cs  Purchase&Sales_Domain.csproj
SRC/Purchase&Sales_Domain/Models/: Product.cs  Sale.cs
SRC/Purchase&Sales_Domain/RepositoryAbstractions/: IProductRepo.cs  ISaleRepo.cs
SRC/Purchase&Sales_Infrastructure/: Purchase&Sales_Infrastructure.csproj
SRC/Purchase&Sales_Infrastructure/Context/: ApplicationDbContext.cs
SRC/Purchase&Sales_Infrastructure/InfrastructureDIContainer/: InfrastructureDIContainer.cs
SRC/Purchase&Sales_Infrastructure/Migrations/: 20250715113938_FirstMigration.Designer.cs  20250715113938_FirstMigration.cs  20250715140342_RemoveQuantity.Designer.cs  20250715140342_RemoveQuantity.cs  20250715220747_changeProductID.Designer.cs  20250715220747_changeProductID.cs  20250716200317_RemoveSaleDate.Designer.cs  20250716200317_RemoveSaleDate.cs  20250717111908_ProductNamePK.Designer.cs  20250717111908_ProductNamePK.cs  ApplicationDbContextModelSnapshot.cs
SRC/Purchase&Sales_Infrastructure/Repositories/: ProductRepo.cs  SaleRepo.cs
